###############################
# \uBC30\uB108 \uC124\uC815
###############################
spring.banner.location=banner/banner.txt

###############################
# \uD3EC\uD2B8 \uBC0F \uD504\uB85C\uC81D\uD2B8 \uBA85\uCE6D \uC124\uC815
###############################
server.port=80
spring.application.name=spring2022

###############################
# MySQL \uC124\uC815
###############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825 
spring.jpa.properties.hibernate.show_sql=true

# \uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305 
spring.jpa.properties.hibernate.format_sql=true

# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825 
logging.level.org.hibernate.type.descriptor.sql=trace

# DDL \uC124\uC815
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###############################
# \uC790\uB3D9 \uAC31\uC2E0 \uC124\uC815
###############################
# Live Reload \uC124\uC815
spring.devtools.livereload.enabled=true

# Thymeleaf Cache \uC124\uC815
spring.thymeleaf.cache=false

###############################
# Security User
###############################
#spring.security.user.name=user
#spring.security.user.password=1234

###############################
# \uC5C5\uB85C\uB4DC \uD30C\uC77C \uD06C\uAE30
###############################
spring.servlet.multipart.max-file-size=20MB

# \uC5C5\uB85C\uB4DC \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size=100MB

###############################
# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
###############################
# \uC774\uBBF8\uC9C0 \uACBD\uB85C \uC124\uC815
itemImgLocation=E:/temp/shop/item

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C \uC124\uC815
uploadPath=E:/temp/shop
upload.board.path=E:/temp/shop/board/

###############################
# log \uC124\uC815
###############################
logging.level.root=debug
logging.level.org.hibernate.SQL=debug

###############################
# \uB514\uBE44 \uBC30\uCE58 \uD328\uCE58 \uC0AC\uC774\uC988
###############################
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

###############################
# \uBE48 \uC911\uBCF5 \uC124\uC815
###############################
spring.main.allow-bean-definition-overriding=true

#############################################
# form \uC804\uC1A1\uC2DC delete\uB098 put \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574 \uC124\uC815
#############################################
spring.mvc.hiddenmethod.filter.enabled=true