###############################################################
  _    _ _______            _____           _           _   
 | |  (_)__   __|          |  __ \         (_)         | |  
 | | ___   | | __ _  ___   | |__) | __ ___  _  ___  ___| |_ 
 | |/ / |  | |/ _` |/ _ \  |  ___/ '__/ _ \| |/ _ \/ __| __|
 |   <| |  | | (_| |  __/  | |   | | | (_) | |  __/ (__| |_ 
 |_|\_\_|  |_|\__,_|\___|  |_|   |_|  \___/| |\___|\___|\__|
                                          _/ |              
                                         |__/               
   ${spring-boot.formatted-version}
###############################################################